---
# Source: generic-backend-chart/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: cryptography-v1-secret
type: Opaque
data:
  CUSTOMER_AES_KEY: "ZXdWVmtMdDc0U1g3N0dSbnh0VlgxRWhyU1pUdlVmZ0U="
  CUSTOMER_RSA_PRIVATE_KEY: "TFMwdExTMUNSVWRKVGlCU1UwRWdVRkpKVmtGVVJTQkxSVmt0TFMwdExRMEtUVWxKU2twM1NVSkJRVXREUVdkQ1MzUjFOVTFQWVhZM1NWUlNlSFpGU1hSdmEwVjRSbGxsVkM5SVowb3JXV1ZqYjI1UVJuZG1hREpSTUhseWEzbFpWdzBLVjFoaVZtTmtZalptWkdzMmNWUlhhWHBFUXpKNE56WTFaV3h0WTJsNk56QnBPVGhyWkUxblVtWllTblYyTWxRclNtODJjbmxtZUVOWlJVcEdXVWhXYVEwS2MyeEJUM2hPYkU5cGJUSk9UWEoxVm5KdmFVZFRjRzlhUmtoa1REY3JlVXBrYzFKUWNFSlFNRFp0TWtWd2NHeHJTekZ4VUZFeGNtRnpkbTVzVGpCNk1RMEtTRWhTUjNSdU5HNDBSV1ZPWVVKM1FuaFhUSEZJTUUxblprWnJhVTVhUTBNelZrTk9ZaTlJVjFWWk5VaEtka2RTVVhrclNscGhObGw1ZG13MFlVbzFjdzBLVVd4cWNWbFdhMEZ1YkZjck0yMXNVbkl2VlV0SE5WSTBkVkZVWkhONFNuTlpOVWRqYmpKR05rRXlMelV4Tnk5aWFXY3liMEpoUlRScGFtWXpjRUptZWcwS1IzZENaVXhVTW1sSFNtNXZWMmg0YzFoWlRXdGFaMVZXUVZnclpsa3pNblpvVERWNWNFcEpkRmxuVjA5TFl6WmlUVTVRWnpZM2NWcEVORXhvVUVaT2FBMEtVaTgwVFdSWlYyVnhUVFJNYzA1SkwweFhiVXgyWW14a1IwRmllbWR6YTJGb04ydFJZbEJNYXpGaWFUUXpSR0lyYzFSTGFuTm5NMDFHVkVweWRESXlXQTBLTVRkc2VrVmFNbkZpVDJKUU1VbElhSEp4YmpZck5YVjJkVGRSVVN0RGRtcFhlR3BsY1hKbGVHWk1PR0lyVGpGV01IcDVla3d4T0cxUFEyZGxjRnBCTVEwS2JtbFVibW9yWVRNeVdYWXdjVzk1YjJrMlREWkZWSFZaVm5WbGFXUkpiRkZDYnpCdk1scEJLME5QS3k5emVHZFVXblJDV1N0RE5IZFFlRE5pVUdWSlNRMEtabEYxVURobU4wTlViV3BDUzBsT04yOUJPVEZMY25Zck1VUlhiR3R5VW05VWFXRXZNbnB2UjBOTllscGtZVTVvSzJ4SVZtdDNSRVJFWTAxSFVFMWpPQTBLUlUxSVpsZE9NbUZzTDJwc1VDOHZXa2RNUlRaeVprbENTWFpGU0RFMlVIRTRaSFZVTkdOYVpsSjJVUzlzZWxWV2JqZHBPVFJvTDB0UFVVbEVRVkZCUWcwS1FXOUpRMEZEYjBnMWREWjVkM1pGZG5GT1ZXa3hkMlpqT0RGbGRHbFBkbFJhTmxGVk5FSnNXblZyT1ZJME0ybEZUelpzTlhscU9XZGlUakVyWjFSWVFnMEtabTFpYkhObGNUTmxLMEZZVm1zdk5XRkdaMDFpV1c5ak9WcGpTWEV4VWt4bloybFVWM3ByZFdJMmVITnZTME50YW1sSFFrNW5aMnA2TmpJdlVqVkNUQTBLYURNeVlsRk1VR1o2TmxoallXWjNXall4UzI4d2FWRjVNRUpWVG1STWVXVTVTMVptU1RSUFlXTkJUMUZJU21oVVpuZHNXSEJ6T1hSQ2JYbFNWbFE0VWcwS2FVczRaMFpyUmxsNlYwSjJNMk01TUhCS0x5dERhVWhWV25aQ2NWQldORmd5ZWxwcWVtaHRkRGxvZDFKUE4zUjNNVUUzVFhFdlMzcEZSbTl4UlZkMWNnMEtjSGRyVGtSaGNVdHNaM0owYjFGVFdUaFJabGhMVmtsWldWWXpLM1V4VG5Obk5UTkdjRmxVV0d0UU9HOTVOVEpJUWtJd2IwUjFSVkZITlVSbVYyOUVTZzBLTTJsek9FcHBiRUZKWm5CcUsyY3Zja2NyVTB0cU4xbG9jM2hGYmxsbU0wRlZUR1F3TkVoM2RrMXBRVnAwUkUwekwwaHZUVVYzTTB4NVVHaDJjV0pDS3cwS1JYTnFTSGhSVW1Zd1FWQlVMM0pwVG1sSWVGTmtUMEphVnpsSFltZ3dkSFF4VVdKNloyVnpVRVZTUWxOeFQwczVOVVpPY1M5WlVVcGFhRVJ5WkhJeGR3MEtNR2N5VFRCc1dFYzBMM1pRTm1kbk16ZDJlbU5MVTBsUWVTdHFTMlJ4YUZSVFkyUTFSVzlwVDNCeFpITkZWU3MwTUdoTVowVklObUkwZEVGM05HZDJXZzBLYzFWQ2VqVnhVR2xzVDJadU9XcEpSMGR1ZFdsTU1XaERRbWd2VkUxMFNFcHdNbHAwUjBRdk1YYzJiV2xRVFdwclJ5dDBXVVJYYmtsV2VHcHhValJ6Y3cwS1RWQXhVbVJLUWsxelRuaFVVVWhJY0VOT09FY3paV05TVmt0RFZYbHFOek5GUkhKRmVqRXlZM1JVV1RabmFVY3haVXB6VDJjdmEyTkZZa05vZVRWR1pnMEtNbFpRTlVkaVZYYzBOM2h2V205SFdFTk5VMVZTVFRGc1VYSnVZbmxJY0ZoQ05uUmhUMG9yZFdaQ0wwOVhlRkJTUVc5SlFrRlJRMVJUUkd4NmFtSkVUdzBLUVdsTU4weHhLM2RUTTFoVVVITTRibmxNU1ZSNVFscGtOamRrUkRObWRuUkRTRzF6V1VNd05GRlNWRmQ1ZFdSTk0xSlpURFF6VEhrMlUwWTJhbEpRYncwS1dXUXlSRWs0UlhsYVNGZE1XbFF3V21WaWIya3hNVlUxUzJsMFUwTlZXblpSVTBGWGRIUm1WVGt4Y1hKV1QzRlNPRVZ4TldGdFZpOURWRGR2VFdNMlN3MEtkMEoyWkRkR1MwdFlhV3R1UmpsU1NUUnRjSFJDWVRGdVZrVXZUbWd3Vm5KVFQxaDZZelJSWTBkV09GZHdXRWRsVjB4RU4xbDVhRU15Ulcxc2FucDFTQTBLZVZZM2IxUm1OVlZDY1M4eWVWVmFVMVZTVVRoSVNFbHZkVTlJTml0cWNVTm5ZVmRQUzJkRE4xcEZXV0ZLVDB4bmJVZHZWMkpqSzA5amFtdHlTVzlxWkEwS1MxbFBVazAwVW5OcWNuVnhSa3MzZFVRM1owMUtRbUpFUkZsS00xVkVibFpTVGxwMU55OU5OaTlTYmtOcloyWTJSRXhHVUVFM1dVcHlNbkZqWWpJd1l3MEtibUZxTjA5Nk4xQnNTRzB6UVc5SlFrRlJRMEl6WVROUU0zWTFNR1poY0V0S05rTnFWREJaU2sxTVMxQkhjV1pvU2xORVZsTmlOblJ0WmpkalMxaFNaUTBLVVc5bk9VeHhXRVpUT1ROUFlrMU5TRFZ6U21zeGRtaHNObTlxYzJwTGVtRk9TVEF3VkU1aFpIZENRVEZYUzNKaWVDOWliRU5TV0VwUVUxbFZjbVF4THcwS2NWcEpjVEprVGxoc00ycENOVEJxVFRaalUzcHNiRWhhU0ZBeGNsSkhaa0ZMU21KNkwxZ3lTblJIYm0xUFZrUktUR00zZWswelpXRlNaVXRETlhkNWNBMEtVMmRaYUZoVlNrNXpja2M0Um5KbVpGZ3JNbFUxVWxSMk1tOURhbUZwY1N0M1ZESkdTa0pCYlZSUWJXOHdXRnBRYVZwa1JHTXpTRkF6U1Rob1lrNWpWdzBLZGpkUGRGbDBibTlUYjJkWWQyazRUa1F2TDFFNFQwWXJVeTlPV2s0NVZGUTJObTVKUTFabmFVcFBLMFU0U2l0TE5EQjVSVEV4U2t0MmVWQXZaMmg1WkEwS1ZHcE5RbWRTYWxaS1kyeEJNR2RPUlZCa1ZqTmhkRWxsU1ZwblkyRkZOR1o2Tnk5VVkzQjFVRUZ2U1VKQlJGSXZNMVZNVFdObllYUkRhekJvUldrd01BMEtZVTVoV2tndmVXUmtTMVJMWjFCaFVISkhOemQwVHpaRlVTdE1ia1ZhWkc4d05GaFNTU3QyY0V4M0sycDZkbWsxYXpFMU9EVlhha1JaWkU0MlRHdGlTZzBLVDI5RmNUUkZSM2hsTWtWeFFYTXplWE41YURFNUt6VXlaRE55UWxOSFVUUnRPVUpSTXpaRFVESkJUVW8wZHpSTFprdHpSaTluY2tabFpXdzRZMDUxZWcwS2RuUlhXbW9yYXk5R1FrdDViMGRKYURCeFVpOXZTVmxwYjFJeFRIZDJOMFpMU0d0S1JteDNUVmd5U0hOeldrSkxVM00xUTBwVlZUaDVZVVJxUmtaS1pBMEtXU3RKUkZWNFlrdHZabnBtV1hVMFZFbFVTakpsWkRkR1YyWTRORUkzVkVWb1NubFVTVE5DVG5oQ2MydHVORk15VVVwNVdXNWtURUZHYnpkMWJucHBXQTBLUmtaM1NFeFhabU52U1RGeVZ6bFlRbVpuTUV4M2RVYzNkbEJuYTJacU5EZDBSRUZCU0N0dVNrWnVZMFUyY1VjdlRISkNLMjgxVlRoMVpIZzNMMDlMTHcwS2JWUmpRMmRuUlVGS1Z6WkxSRTlMVUc5WVFXWlNNbE5KY25OdVNYWkNiRzVRYTNoSGJUSlRhVkpDWjFCa0sxcDBVMWhTUW1OSVNHODFkMjEwUTIxT1JnMEtkVnAzY2pCMmF6SnBkVFZVYUhKNlJsaHliR3hyVkdWWlp6ZDVjVVkyYjIxblpHNWxNVm8yWW10WlV5c3pUbEprVWpWVFpIaGFRbEUyZWpCQ05UZDBiZzBLVDFONU4wWlRWa1ZhZVdOeGVrWlFTWG80VWxaNU1VNXVkakJuVUdsVlQxSlRjVk15Ym0xWmRuZHVXRkpSV1hodVREWm1PVkpGV25JMFpUUkthMGNyZWcwS1VIa3liRXhaTDJFMFVraDFjVkIyYjBoRVNXSjRRVkJpUVdGa1ZtRkdWRVJ0VmpsWGNFeEtZVUZVTUdwVWRrTmFOazQyUVZkTVVrVjVMMDB3VEM5d1lnMEtiemd4TmpGc09FbE5NbVJoT1RWYVdYWkNlVlp2WTJaS2JHcHFjbE5HZDNoR1lscDBjR2hFUTBjMFFXTXphVXRrT0RaWVJFeGhkeXRyTWpWelp5OU9lUTBLVVU1aVNIcHJSM05hT1VaSldYaHlNM2g1YUdoaVJsaHlVM0l3T0VSUlMwTkJVVVZCYTJsNVVFUnJMM1pzWmtKTllWaDJSM2N6WlVwYVNWSlFjRXhHUVEwS1RqYzVZMnB2ZWtOR2JYcEtMMmh1Y204MllrcHNRalV2T0VOMlJtTkdZV2hzYzJoa2REZFhNMlZuYjJod05rWkNiRzlST0V0R1dUZ3dTa1l6ZERWTVVnMEtlVE5UY1hkb09GTlNiakZuYlVNdmFUQktkVmhLYjJaSGJreDViSEZ4ZDFSaE9ETlJjMlpJYjBWaVUzVkxZakJKUmpSMWJqbFFPSEJtUm5KM05IVkZUUTBLU1dvd1ZqUm5iSFlyYjFGNVRYaERWbGwxTmpWYWEwUklaV0phTjNaWWEwNWpNV0k1UzFjd1NtbzBaWEoyYldVdmJHbFRkRkF4VW5aRVIyTmllRGhQU0EwS1VYVndiWFF4U2pCMVUxa3dhMngyUWxVdlRVcHRWbUpHVWpJelkyeHlhM1JpUmxKRmFVaG9XVkF2U1VoSk0yMHdSRXRPZGtwNVlpdFpZVkJ3YjNCdVZBMEtjazFJVG1Ndk0zQmhTVGgxVG5wMlVFTXJlWEZRYVV0dFprbDFhemxaVFVadGVHY3dNWGwwVkU5a05XTkRiWE0wVUdJeWIzcEZObXRaUVQwOURRb3RMUzB0TFVWT1JDQlNVMEVnVUZKSlZrRlVSU0JMUlZrdExTMHRMUTBL"
  CUSTOMER_RSA_PUBLIC_KEY: "TFMwdExTMUNSVWRKVGlCUVZVSk1TVU1nUzBWWkxTMHRMUzBOQ2sxSlNVTkpWRUZPUW1kcmNXaHJhVWM1ZHpCQ1FWRkZSa0ZCVDBOQlp6UkJUVWxKUTBOUlMwTkJaMEpMZEhVMVRVOWhkamRKVkZKNGRrVkpkRzlyUlhnTkNrWlpaVlF2U0dkS0sxbGxZMjl1VUVaM1ptZ3lVVEI1Y210NVdWZFhXR0pXWTJSaU5tWmthelp4VkZkcGVrUkRNbmczTmpWbGJHMWphWG8zTUdrNU9Hc05DbVJOWjFKbVdFcDFkakpVSzBwdk5uSjVabmhEV1VWS1JsbElWbWx6YkVGUGVFNXNUMmx0TWs1TmNuVldjbTlwUjFOd2IxcEdTR1JNTnl0NVNtUnpVbEFOQ25CQ1VEQTJiVEpGY0hCc2Ewc3hjVkJSTVhKaGMzWnViRTR3ZWpGSVNGSkhkRzQwYmpSRlpVNWhRbmRDZUZkTWNVZ3dUV2RtUm10cFRscERRek5XUTA0TkNtSXZTRmRWV1RWSVNuWkhVbEY1SzBwYVlUWlplWFpzTkdGS05YTlJiR3B4V1ZaclFXNXNWeXN6Yld4U2NpOVZTMGMxVWpSMVVWUmtjM2hLYzFrMVIyTU5DbTR5UmpaQk1pODFNVGN2WW1sbk1tOUNZVVUwYVdwbU0zQkNabnBIZDBKbFRGUXlhVWRLYm05WGFIaHpXRmxOYTFwblZWWkJXQ3RtV1RNeWRtaE1OWGtOQ25CS1NYUlpaMWRQUzJNMllrMU9VR2MyTjNGYVJEUk1hRkJHVG1oU0x6Uk5aRmxYWlhGTk5FeHpUa2t2VEZkdFRIWmliR1JIUVdKNlozTnJZV2czYTFFTkNtSlFUR3N4WW1rME0wUmlLM05VUzJwelp6Tk5SbFJLY25ReU1sZ3hOMng2UlZveWNXSlBZbEF4U1Vob2NuRnVOaXMxZFhaMU4xRlJLME4yYWxkNGFtVU5DbkZ5WlhobVREaGlLMDR4VmpCNmVYcE1NVGh0VDBOblpYQmFRVEZ1YVZSdWFpdGhNekpaZGpCeGIzbHZhVFpNTmtWVWRWbFdkV1ZwWkVsc1VVSnZNRzhOQ2pKYVFTdERUeXN2YzNoblZGcDBRbGtyUXpSM1VIZ3pZbEJsU1VsbVVYVlFPR1kzUTFSdGFrSkxTVTQzYjBFNU1VdHlkaXN4UkZkc2EzSlNiMVJwWVM4TkNqSjZiMGREVFdKYVpHRk9hQ3RzU0ZacmQwUkVSR05OUjFCTll6aEZUVWhtVjA0eVlXd3ZhbXhRTHk5YVIweEZObkptU1VKSmRrVklNVFpRY1Roa2RWUU5DalJqV21aU2RsRXZiSHBWVm00M2FUazBhQzlMVDFGSlJFRlJRVUlOQ2kwdExTMHRSVTVFSUZCVlFreEpReUJMUlZrdExTMHRMUTBL"
---
# Source: generic-backend-chart/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: cryptography-v1-config-map
data:
    JAVA_OPTS: "-Xms256M -Xmx256M"
---
# Source: generic-backend-chart/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: cryptography-v1
  labels:
    app: cryptography-v1
spec:
  type: NodePort
  selector:
    app: cryptography-v1
  ipFamilies:
    - IPv4
  ports:
    - name: cryptography-v1
      port: 8094
      nodePort: 30094
---
# Source: generic-backend-chart/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cryptography-v1
  labels:
    app: cryptography-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cryptography-v1
  template:
    metadata:
      labels:
        app: cryptography-v1
    spec:
      containers:
        - name: cryptography-v1
          image: "miguelarmasabt/cryptography:v1.0.1"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8094

          resources:
            requests:
              memory: "256Mi"
              cpu: "500m"
            limits:
              memory: "512Mi"
              cpu: "1"

          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8094
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 3

          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8094
            initialDelaySeconds: 60
            periodSeconds: 30

          env:
              - name: JAVA_OPTS
                valueFrom:
                  configMapKeyRef:
                    name: cryptography-v1-config-map
                    key: JAVA_OPTS

              - name: CUSTOMER_AES_KEY
                valueFrom:
                  secretKeyRef:
                    name: cryptography-v1-secret
                    key: CUSTOMER_AES_KEY

              - name: CUSTOMER_RSA_PRIVATE_KEY
                valueFrom:
                  secretKeyRef:
                    name: cryptography-v1-secret
                    key: CUSTOMER_RSA_PRIVATE_KEY

              - name: CUSTOMER_RSA_PUBLIC_KEY
                valueFrom:
                  secretKeyRef:
                    name: cryptography-v1-secret
                    key: CUSTOMER_RSA_PUBLIC_KEY