---
# Source: generic-backend-chart/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: customer-v1-secret
type: Opaque
data:
  H2_PASSWORD: "cXdlcnR5"
---
# Source: generic-backend-chart/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-v1-config-map
data:
    JAVA_OPTS: "-Xms256M -Xmx256M"
    CRYPTOGRAPHY_V1_ENDPOINT: "http://localhost:8094/poc/cryptography/v1/encryption"
    CRYPTOGRAPHY_V1_HEADER_ENCRYPTION_METHOD: "AES"
    CRYPTOGRAPHY_V1_HEADER_FEATURE: "customers"
---
# Source: generic-backend-chart/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: customer-v1
  labels:
    app: customer-v1
spec:
  type: NodePort
  selector:
    app: customer-v1
  ipFamilies:
    - IPv4
  ports:
    - name: customer-v1
      port: 8093
      nodePort: 30093
---
# Source: generic-backend-chart/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: customer-v1
  labels:
    app: customer-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: customer-v1
  template:
    metadata:
      labels:
        app: customer-v1
    spec:
      containers:
        - name: customer-v1
          image: "miguelarmasabt/customer:v1.0.1"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8093

          resources:
            requests:
              memory: "256Mi"
              cpu: "500m"
            limits:
              memory: "512Mi"
              cpu: "1"

          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8093
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 3

          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8093
            initialDelaySeconds: 60
            periodSeconds: 30

          env:
              - name: JAVA_OPTS
                valueFrom:
                  configMapKeyRef:
                    name: customer-v1-config-map
                    key: JAVA_OPTS

              - name: CRYPTOGRAPHY_V1_ENDPOINT
                valueFrom:
                  configMapKeyRef:
                    name: customer-v1-config-map
                    key: CRYPTOGRAPHY_V1_ENDPOINT

              - name: CRYPTOGRAPHY_V1_HEADER_ENCRYPTION_METHOD
                valueFrom:
                  configMapKeyRef:
                    name: customer-v1-config-map
                    key: CRYPTOGRAPHY_V1_HEADER_ENCRYPTION_METHOD

              - name: CRYPTOGRAPHY_V1_HEADER_FEATURE
                valueFrom:
                  configMapKeyRef:
                    name: customer-v1-config-map
                    key: CRYPTOGRAPHY_V1_HEADER_FEATURE

              - name: H2_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: customer-v1-secret
                    key: H2_PASSWORD